package d.good;

/**
 * D
 * Зависимости внутри системы строятся на основе абстракций. Модули верхнего уровня не зависят от модулей
 * нижнего уровня. Абстракции не должны зависеть от деталей. Детали должны зависеть от абстракций.
 */
public interface Printer {

    void print(String text);

}